<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Para Ellas | OptiAustral </title>

    <!--Fuente-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	
	<!--Plugins CSS-->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link type="text/css"  rel="stylesheet" href="css/plugins/fontawesome.min.css">	

	<!--Mis estilos CSS-->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!--ICONO-->
  	<link rel="icon" type="image/png" href="img/logo/optica-optiaustral-icono-01.png" sizes="16x16">
</head>
<body>

    <!--Navegador-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo/optica-optiaustral-logo.png" alt="" width="150">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-md-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios a Empresas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Marcos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ellas.html">Para Ellas</a></li>
                            <li><a class="dropdown-item" href="ellos.html">Para Ellos</a></li>
                            <li><a class="dropdown-item" href="unisex.html">Unisex</a></li>
                            <li><a class="dropdown-item" href="kids.html">Kids</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactanos.html">Contáctanos</a>
                    </li>
                </ul>            
            </div>
        </div>
    </nav>

    <!--BOTON DE WHATSAPP-->
	<button class="btn btn-whatsapp"><a href="https://wa.me/56954520038" target="_blank"><i class="fab fa-whatsapp text-white"></i></a></button>

    <!--Contenido-->

    <!--Banner Publicitario-->
    <div class="bannerPublicitario">
        <img src="img/marcos/img-banner-marcos-kids-optica-optiaustral-04.jpg" class="img-fluid">
    </div> 
    
    <!--Productos-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="producto border p-3 rounded text-center">
                        <figure>
                            <img class="img-fluid" src="img/niños/ray-ban-niños-optica-optiaustral-1.jpg" alt="Para Ellas - Optica OptiAustral">
                        </figure>
                        <p class="text-uppercase text-secondary">Ray Ban</p>
                    </div>                    
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="producto border p-3 rounded text-center">
                        <figure>
                            <img class="img-fluid" src="img/niños/ray-ban-niños-optica-optiaustral-2.jpg" alt="Para Ellas - Optica OptiAustral">
                        </figure>
                        <p class="text-uppercase text-secondary">Ray Ban</p>
                    </div>                    
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="producto border p-3 rounded text-center">
                        <figure>
                            <img class="img-fluid" src="img/niños/ray-ban-niños-optica-optiaustral-3.jpg" alt="Para Ellas - Optica OptiAustral">
                        </figure>
                        <p class="text-uppercase text-secondary">Ray Ban</p>
                    </div>                    
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="producto border p-3 rounded text-center">
                        <figure>
                            <img class="img-fluid" src="img/niños/ray-ban-niños-optica-optiaustral-4.jpg" alt="Para Ellas - Optica OptiAustral">
                        </figure>
                        <p class="text-uppercase text-secondary">Ray Ban</p>
                    </div>                    
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="producto border p-3 rounded text-center">
                        <figure>
                            <img class="img-fluid" src="img/niños/vogue-optica-optiaustral-1.jpg" alt="Para Ellas - Optica OptiAustral">
                        </figure>
                        <p class="text-uppercase text-secondary">Vogue</p>
                    </div>                    
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="producto border p-3 rounded text-center">
                        <figure>
                            <img class="img-fluid" src="img/niños/vogue-optica-optiaustral-2.jpg" alt="Para Ellas - Optica OptiAustral">
                        </figure>
                        <p class="text-uppercase text-secondary">Vogue</p>
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-light p-3 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <center><small>Copyright © 2022. Página elaborada por <a href="https://cenobia.cl/" target="_blank">Cenobia Soluciones Informáticas</a>. Todos los derechos reservados</small></center>
                </div>
            </div>
        </div>
    </footer>

    <!--Plugins JS-->
	<script src="js/plugins/jquery-v3.6.0.js"></script>	
	<script src="js/plugins/bootstrap.bundle.min.js"></script>	

	<!--Mis Codigos JS-->
	<script src=""></script>
</body>
</html>